# build-rdkit

./: .gitignore  Makefile.linux  Makefile.win  RDKit_CSharp.sln  README.md  build-all.bat  build-csharp-all.bat  build-csharp-wrap.bat  build-nuget-csharp.py  build-rdkit-csharp.py  build-rdkit-python.bat  build_all.bat  build_cairo.bat  build_linux.sh  build_rdkit.sh  build_rdkit_csharp.py  build_step_by_step.bat  build_win.bat  clean.bat  config.ini  config.txt  custom-dir.bat  custom-dir.sh  make-boost.bat  make-freetype.bat  make-rdkit-csharp.bat  make-rdkit.bat  make-zlib.bat  make_link_to_rdkit_Release.bat  pyproject.toml  rdkit-Release  run-test.bat  set-envs.bat  test-rdkit.bat
RDKit/: Atom.cs  AtomPDBResidueInfo.cs  Bond.cs  Chem.cs  ChemicalReaction.cs  Conformer.cs  Crippen.cs  DataStructs.cs  Draw.cs  EditableMol.cs  Inchi.cs  LayerFlags.cs  MolDraw2D.cs  PDBFlavors.cs  PeriodicTable.cs  QED.cs  RDKit.csproj  README.md  ROMol.cs  RWMol.cs  RdChem.cs  RdChemReactions.cs  RdDescriptor.cs  RdMolDescriptors.cs  RdMolDraw2D.cs  RdMolFiles.cs  RdMolOps.cs  RdProps.cs  ResonanceMolSupplier.cs  SaltRemover.cs  SequenceFlavor.cs  SimilarityFunctions.cs  SimilarityFunctions.tt  SubstanceGroup.cs  Vect.cs  packages.config
RDKit/Properties/: AssemblyInfo.cs
RDKit2DotNet.Example/: RDKit2DotNet.Example.sln
RDKit2DotNet.Example/RDKit2DotNet.Example/: Program.cs  RDKit2DotNet.Example.csproj  packages.config
RDKit2DotNet.Example/RDKit2DotNet.Example/Properties/: AssemblyInfo.cs
csharp_wrapper/: RDKit.DotNetWrap.nuspec  RDKit.DotNetWrap.targets  RDKit2DotNet.sln  RDKitCSharpTest.csproj  rdkit2dotnet.snk
files/cairo/: cairo-features.h  cairo.vcxproj
files/freetype/: freetype.vcxproj
files/pixman/: config.h  pixman.vcxproj
files/rdkit/: AssemblyInfo.cs  NuGetExample.sln  RDKFuncsPINVOKE_Loader.cs  RDKit.DotNetWrap.nuspec  RDKit.DotNetWrap.targets  RDKit2DotNet.sln
files/rdkit/NuGetExample/: NuGetExample.csproj
files/rdkit/NuGetExample2/: NuGetExample2.csproj
files/rdkit/RDKit2DotNet/: RDKit2DotNet.csproj
files/rdkit/RDKit2DotNetTest/: Program.cs  RDKit2DotNetTest.csproj
files/rdkit/RDKit2DotNetTest2/: RDKit2DotNetTest2.csproj
myApp/: .gitignore  Dockerfile  Program.cs  README.md  create_and_run.bat  create_and_run.sh  myApp.csproj  run_via_docker.bat
