<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDKit2DotNet\RDKit2DotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\RDKit2DotNetTest\Program.cs" Link="Program.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\5ht3ligs.sdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\5ht3ligs.sdf_cdk.index">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\actives_5ht3.sdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\actives_5ht3.sdf.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\input.mol">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
